void miniMaxSum(vector<int> arr) {
    long min=arr[0];
    long max=arr[0];
    long min_sum=0;
    long max_sum=0;
    
    for(int i=0; i<5; i++)
    {
        if(arr[i]<min)
        {
            min=arr[i];
        }
    }
    for(int i=0; i<5; i++)
    {
        if(arr[i]>max)
        {
            max=arr[i];
        }
    }
    for(int i=0; i<5; i++)
    {
        min_sum=min_sum+arr[i];
    }
    
     for(int i=0; i<5; i++)
    {
        max_sum=max_sum+arr[i];
    }
    printf("%ld ",min_sum-max);
    printf("%ld",max_sum-min);


}

